
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../imagens/resumo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Histórico profissional - GILVAN MOURA | FULL STACK DEVELOPER</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historico-profissional" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="GILVAN MOURA | FULL STACK DEVELOPER" class="md-header__button md-logo" aria-label="GILVAN MOURA | FULL STACK DEVELOPER" data-md-component="logo">
      
  <img src="../imagens/resumo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GILVAN MOURA | FULL STACK DEVELOPER
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Histórico profissional
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GILVAN MOURA | FULL STACK DEVELOPER" class="md-nav__button md-logo" aria-label="GILVAN MOURA | FULL STACK DEVELOPER" data-md-component="logo">
      
  <img src="../imagens/resumo.png" alt="logo">

    </a>
    GILVAN MOURA | FULL STACK DEVELOPER
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sobre-mim/" class="md-nav__link">
        Perfil / contato
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Histórico profissional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Histórico profissional
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#g4f-solucoes-corporativas-ministerio-de-relacoes-exteriores" class="md-nav__link">
    G4F Soluções Corporativas - MINISTÉRIO DE RELAÇÕES EXTERIORES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campanha-nacional-de-escolas-cnec" class="md-nav__link">
    Campanha Nacional de Escolas - CNEC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertice-digital" class="md-nav__link">
    Vértice Digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insert-tecnologia" class="md-nav__link">
    Insert Tecnologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synapse-brasil" class="md-nav__link">
    Synapse Brasil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faculdades-fortium" class="md-nav__link">
    Faculdades Fortium
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../formacao/" class="md-nav__link">
        Formação acadêmica
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        Skills
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pdf/" class="md-nav__link">
        CV em PDF
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#g4f-solucoes-corporativas-ministerio-de-relacoes-exteriores" class="md-nav__link">
    G4F Soluções Corporativas - MINISTÉRIO DE RELAÇÕES EXTERIORES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campanha-nacional-de-escolas-cnec" class="md-nav__link">
    Campanha Nacional de Escolas - CNEC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertice-digital" class="md-nav__link">
    Vértice Digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insert-tecnologia" class="md-nav__link">
    Insert Tecnologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synapse-brasil" class="md-nav__link">
    Synapse Brasil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faculdades-fortium" class="md-nav__link">
    Faculdades Fortium
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="historico-profissional">Histórico profissional</h1>
<h2 id="g4f-solucoes-corporativas-ministerio-de-relacoes-exteriores">G4F Soluções Corporativas - MINISTÉRIO DE RELAÇÕES EXTERIORES</h2>
<ul>
<li>Desenvolvedor | Brasília, DF | Janeiro/2022 - <span class="custom-badge">ATUAL</span></li>
</ul>
<p>Manutenção e desenvolvimento de APIS utilizando o Zend Framework / APIGILITY  (Laminas)</p>
<p>Manutenção e desenvolvimento de aplicações em ReactJS e AngularJS </p>
<h2 id="campanha-nacional-de-escolas-cnec">Campanha Nacional de Escolas - CNEC</h2>
<ul>
<li>Desenvolvedor | Brasília, DF | Julho/2020 - Janeiro/2022</li>
</ul>
<p>Desenvolvimento em PHP 7.2 e Laravel</p>
<p>Criação de APIs em REST e SOAP para integração dos sistemas web com o sistema TOTVS</p>
<p>Desenvolvimento com os frameworks Angular, Laravel</p>
<p>Utilização e manutenção de servidores Linux utilizando Docker e Apache</p>
<p>Controle de versionamento pelo GIT, utilização de metodologias ágeis e práticas DevOps</p>
<p>Manutenção em sistemas Moodle</p>
<h2 id="vertice-digital">Vértice Digital</h2>
<ul>
<li>Desenvolvedor | Brasília, DF | Novembro/2019 – Junho/ 2020</li>
</ul>
<p>Desenvolvimento em Angular 7+, com foco no design e UX</p>
<p>PHP em conjunto ao Laravel</p>
<p>Utilização do Scrum com entregas periódicas e funcionais do produto em desenvolvimento</p>
<p>Validação do produto para verificação se o mesmo está sendo desenvolvido de acordo com o esperado pela área
demandante</p>
<h2 id="insert-tecnologia">Insert Tecnologia</h2>
<ul>
<li>Desenvolvedor | Brasília, DF | Maio/2018 – Agosto/ 2019</li>
</ul>
<p>Desenvolvimento e manutenção de sites WordPress com temas e plug-ins</p>
<p>Desenvolvimento Full Stack com Laravel</p>
<p>Utilização de NodeJS e Mongo DB para sites baseados em NoSQL</p>
<p>Ionic 3</p>
<h2 id="synapse-brasil">Synapse Brasil</h2>
<ul>
<li>Desenvolvedor | Brasília, DF | Outubro/2016 – Agosto/ 2017</li>
</ul>
<p>Desenvolvimento de softwares personalizados</p>
<p>Desenvolvimento em PHP</p>
<p>Desenvolvimento de aplicativos moveis</p>
<p>Coleta de requisitos, comunicação e feedback.</p>
<h2 id="faculdades-fortium">Faculdades Fortium</h2>
<ul>
<li>Desenvolvedor | Brasília, DF | Setembro/2015 – Agosto/ 2016
Treinamento de usuários na utilização de softwares</li>
</ul>
<p>Suporte de gestão educacional</p>
<p>Programador PHP com foco em UIs</p>
<p>Implantação de módulos e atualizações do sistema TOTVS-RM</p>
<p>Criação e manutenção de relatórios baseados em T-SQL</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Rodapé">
      
        
        <a href="../sobre-mim/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Perfil / contato" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Perfil / contato
            </div>
          </div>
        </a>
      
      
        
        <a href="../formacao/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Formação acadêmica" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Formação acadêmica
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copiar para \u00e1rea de Transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de Transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Perdido", "select.version.title": "Selecione a vers\u00e3o"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../require.js"></script>
      
        <script src="../custom.js"></script>
      
        <script src="../resumo.js"></script>
      
    
  </body>
</html>